{
  "name": "rds-postgres-upgrade",
  "version": "1.0.0",
  "description": "AWS CDK stack for RDS PostgreSQL with major version upgrade support",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "~5.3.0",
    "aws-cdk": "^2.232.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.232.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
