{
  "name": "rds-cdk-app",
  "version": "1.0.0",
  "description": "AWS CDK TypeScript application for deploying various RDS PostgreSQL configurations",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "upgrade-db": "ts-node scripts/upgrade-database.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "@aws-sdk/client-rds": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.0",
    "aws-cdk": "^2.170.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
